input {
  tcp {
	  'port' => '9998'
	  codec => json
  }

  file {
    type => "syslog"
    path => [ "/var/log/trans/*.log" ]
    start_position => "beginning"
  }
}

filter {
	grok {
		match => [ "message", "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} %{PROG:program}\: (?<message>.*)" ]
	}
}
 
output {
  stdout {
	  codec => rubydebug
  }

  elasticsearch {
	host => es
	port => 9300
  }
}

